# GoogleBooks_MVI_Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebookscleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebookscleanarchitecture/: BaseApplication.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/local/: temp.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/local/db/converters/: BookInfoConverter.kt  ImageLinksConverter.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/local/db/dao/: BooksDAO.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/model/: Book.kt  BooksState.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/model/api/: BookInfo.kt  DataResponse.kt  ImageLinks.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/model/db/: Book.kt
app/src/main/java/com/example/googlebookscleanarchitecture/data/remote/: ApiClient.kt  ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/googlebookscleanarchitecture/di/: temp.kt
app/src/main/java/com/example/googlebookscleanarchitecture/di/module/: AppModule.kt
app/src/main/java/com/example/googlebookscleanarchitecture/intent/: BookDetailsIntent.kt  BookIntent.kt  BooksIntent.kt  FavoriteBooksIntent.kt
app/src/main/java/com/example/googlebookscleanarchitecture/model/: Book.kt  BooksState.kt
app/src/main/java/com/example/googlebookscleanarchitecture/model/api/: BookInfo.kt  DataResponse.kt  ImageLinks.kt
app/src/main/java/com/example/googlebookscleanarchitecture/model/remote/: ApiClient.kt  ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/googlebookscleanarchitecture/utils/: AppConstants.kt  BindingAdaptersUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/example/googlebookscleanarchitecture/view/: MainActivity.kt
app/src/main/java/com/example/googlebookscleanarchitecture/view/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/googlebookscleanarchitecture/view/main/: MainActivity.kt  temp.kt
app/src/main/java/com/example/googlebookscleanarchitecture/view/main/book/: BookView.kt  BooksAdapter.kt  BooksFragment.kt  BooksView.kt
app/src/main/java/com/example/googlebookscleanarchitecture/view/main/book_details/: BookDetailsFragment.kt  BookDetailsView.kt
app/src/main/java/com/example/googlebookscleanarchitecture/view/main/favorite/: FavoriteBooksAdapter.kt  FavoriteBooksFragment.kt  FavoriteBooksView.kt
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: container_bg.xml
app/src/main/res/layout/: activity_main.xml  empty_item_book.xml  favorite_empty_item_book.xml  fragment_book_details.xml  fragment_books.xml  fragment_favorite_books.xml  item_book.xml  item_favorite_book.xml  item_view.xml  shimmer_loading_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/googlebookscleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
