<?xml version="1.0" encoding="utf-8"?>

<layout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.book.BooksFragment">

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_item_book"
        android:visibility="invisible"/>

    <include
        android:id="@+id/shimmer_view"
        layout="@layout/shimmer_loading_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_book" />

</FrameLayout>

</layout>